?php

$curl = curl_init();

curl_setopt_array($curl, array(
а CURLOPT_URL => 'https://%7B%7Bdomain%7D%7D/api/services/sendbulk/',
а CURLOPT_RETURNTRANSFER => true,
а CURLOPT_ENCODING => '',
а CURLOPT_MAXREDIRS => 10,
а CURLOPT_TIMEOUT => 0,
а CURLOPT_FOLLOWLOCATION => true,
а CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
а CURLOPT_CUSTOMREQUEST => 'POST',
а CURLOPT_POSTFIELDS =>'{
а а "count": 2,
а а "smslist": [
а а а а {
а а а а а а "partnerID": "{{partnerID}}",
а а а а а а "apikey": "{{apikey}}",
а а а а а а "pass_type": "plain",
а а а а а а "clientsmsid": 178234,
а а а а а а "mobile": "{{mobile}}",
а а а а а а "message": "This is test message 1",
а а а а а а "shortcode": "{{shortcode}}"
а а а а },

а а а а {
а а а а а а "partnerID": "{{partnerID}}",
а а а а а а "apikey": "{{apikey}}",
а а а а а а "pass_type": "plain",
а а а а а а "clientsmsid": 178234,
а а а а а а "mobile": "{{mobile}}",
а а а а а а "message": "This is test message 2",
а а а а а а "shortcode": "{{senderId}}"
а а а а }

а а ]
}',
а CURLOPT_HTTPHEADER => array(
а а 'Content-Type: application/json'
а ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
