server default {
    #
    #  Listen on the WireGuard VPN IP for Authentication
    #
    listen {
        type = auth
        ipaddr = 10.100.0.1
        port = 1812
    }

    #
    #  Listen on the WireGuard VPN IP for Accounting
    #
    listen {
        type = acct
        ipaddr = 10.100.0.1
        port = 1813
    }

    #
    #  Authorization.
    #
    authorize {
        #
        #  Sanitize User-Name
        #
        filter_username

        #
        #  Process hints and huntgroups
        #
        preprocess

        #
        #  CHAP authentication
        #
        chap

        #
        #  MS-CHAP authentication
        #
        mschap

        #
        #  Digest authentication (Cisco SIP)
        #
        digest

        #
        #  Handle suffixes (user@domain)
        #
        suffix

        #
        #  EAP authentication
        #
        eap {
            ok = return
        }

        #
        #  Read the 'users' file
        #
        files

        #
        #  Look in SQL database (Required for our setup)
        #
        sql

        #
        #  PAP authentication (last resort)
        #
        pap

        #
        #  Expiration and Login-Time checks
        #
        expiration
        logintime
    }

    #
    #  Authentication.
    #
    authenticate {
        Auth-Type PAP {
            pap
        }

        Auth-Type CHAP {
            chap
        }

        Auth-Type MS-CHAP {
            mschap
        }

        mschap

        digest

        eap
    }

    #
    #  Pre-accounting.
    #
    preacct {
        preprocess
        acct_unique
        suffix
        files
    }

    #
    #  Accounting.
    #
    accounting {
        detail
        unix

        #
        #  Log traffic to SQL database (Required)
        #
        sql

        exec
        attr_filter.accounting_response
    }

    #
    #  Session database.
    #
    session {
        #
        #  Check for Simultaneous-Use using SQL (Required)
        #
        sql
    }

    #
    #  Post-Authentication
    #
    post-auth {
        #
        #  Update reply with session-state attributes
        #
        if (session-state:User-Name && reply:User-Name && request:User-Name && (reply:User-Name == request:User-Name)) {
            update reply {
                &User-Name !* ANY
            }
        }
        update {
            &reply: += &session-state:
        }

        #
        #  SQL queries after authentication (logging)
        #
        sql

        exec
        remove_reply_message_if_eap

        Post-Auth-Type REJECT {
            # Log failed authentications in SQL
            sql
            attr_filter.access_reject
            eap
            remove_reply_message_if_eap
        }

        Post-Auth-Type Challenge {
        }

        Post-Auth-Type Client-Lost {
        }
    }

    pre-proxy {
    }

    post-proxy {
        eap
    }
}
