# ZiSP MikroTik Advanced Configuration Script
# Generated for router: {{name}}
# Router ID: {{router_id}}

:put "==================== ZiSP ADVANCED CONFIGURATION ===================="

# Configuration variables
:local radiusip "{{radius_ip}}"
:local radiussecret "{{radius_secret}}"
:local bridgeName "zisp_hotspot_pppoe_bridge"
:local hotspotProfile "zisp_hs_prof"
:local pppoeProfile "Z_INTERNET"
:local snmpCommunity "{{snmp_community}}"
:local snmpLocation "{{snmp_location}}"
:local apiPort "{{api_port}}"
:local apiUser "{{username}}"
:local apiPassword "{{router_password}}"
:local trustedIp "{{trusted_ip}}"
:local hotspotUrl "{{hotspot_url}}"

:put " =================== Starting advanced configuration =================== "


:put " =================== Creating bridge =================== "
:do {
    /interface bridge remove [find name=$bridgeName]
} on-error={}
/interface bridge add name=$bridgeName
:put " =================== Bridge created =================== "


:put " =================== Configuring bridge address =================== "
:do {
    /ip address remove [find interface=$bridgeName]
} on-error={}
/ip address add address=192.168.24.1/24 interface=$bridgeName
:put " =================== Bridge address configured =================== "


:put " =================== Creating hotspot IP pool =================== "
:do {
    /ip pool remove [find name="zisp_hs_pool"]
} on-error={}
/ip pool add name=zisp_hs_pool ranges=192.168.24.100-192.168.24.254
:put " =================== Hotspot IP pool created =================== "


:put " =================== Creating DHCP server =================== "
:do {
    /ip dhcp-server remove [find interface=$bridgeName]
} on-error={}
/ip dhcp-server add address-pool=zisp_hs_pool disabled=no interface=$bridgeName lease-time=00:10:00 name=zisp_hs_dhcp
:put " =================== DHCP server created =================== "


:put " =================== Configuring DHCP network =================== "
:do {
    /ip dhcp-server network remove [find address=192.168.24.0/24]
} on-error={}
/ip dhcp-server network add address=192.168.24.0/24 comment="zisp_hs_network" gateway=192.168.24.1
:put " =================== DHCP network configured =================== "


:put " =================== Creating hotspot profile =================== "
:do {
    /ip hotspot profile remove [find name=$hotspotProfile]
} on-error={}
/ip hotspot profile add hotspot-address=192.168.24.1 login-by=cookie,http-chap,http-pap,mac-cookie name=$hotspotProfile use-radius=yes radius-interim-update=00:10:00
:put " =================== Hotspot profile created =================== "


:put " =================== Creating hotspot server =================== "
:do {
    /ip hotspot remove [find interface=$bridgeName]
} on-error={}
/ip hotspot add address-pool=zisp_hs_pool addresses-per-mac=1 disabled=no idle-timeout=1m interface=$bridgeName name=$bridgeName profile=$hotspotProfile
:put " =================== Hotspot server created =================== "


:put " =================== Configuring hotspot HTML templates =================== "
# Remove existing hotspot HTML files
:do {
    /ip hotspot html remove [find name~"login.html|alogin.html|rlogin.html|flogin.html|logout.html|redirect.html|error.html"]
} on-error={}

# Download hotspot template files from server
:local baseUrl "https://{{hotspot_url}}"
:local templateFiles {"login.html", "alogin.html", "rlogin.html", "flogin.html", "logout.html", "redirect.html", "error.html"}

:foreach file in=$templateFiles do={
    :local downloadUrl ($baseUrl . "/hotspot-templates/" . $file)
    :put ("Downloading: " . $downloadUrl)
    
    :do {
        /tool fetch url=$downloadUrl mode=http dst-path=$file keep-result=no
        :delay 1s
        
        # Check if file was downloaded successfully
        :if ([:len [/file find name=$file]] > 0) do={
            # Read the downloaded file content
            :local fileContent [/file get $file contents]
            
            # Create hotspot HTML file with downloaded content
            /ip hotspot html add name=$file contents=$fileContent
            :put ("Created hotspot HTML: " . $file)
            
            # Remove temporary file
            /file remove $file
        } else={
            :put ("Failed to download: " . $file)
            
            # Fallback: create redirect template manually
            :if ($file = "login.html") do={
                /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=login'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=login\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
            }
            :if ($file = "alogin.html") do={
                /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=alogin'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=alogin\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
            }
            :if ($file = "rlogin.html") do={
                /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=rlogin'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=rlogin\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
            }
            :if ($file = "flogin.html") do={
                /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=flogin'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=flogin\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
            }
            :if ($file = "logout.html") do={
                /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=logout'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=logout\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
            }
            :if ($file = "redirect.html") do={
                /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=redirect'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=redirect\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
            }
            :if ($file = "error.html") do={
                /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=error'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=error\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
            }
        }
    } on-error={
        :put ("Error downloading: " . $file . " - creating fallback template")
        
        # Fallback: create redirect template manually
        :if ($file = "login.html") do={
            /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=login'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=login\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
        }
        :if ($file = "alogin.html") do={
            /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=alogin'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=alogin\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
        }
        :if ($file = "rlogin.html") do={
            /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=rlogin'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=rlogin\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
        }
        :if ($file = "flogin.html") do={
            /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=flogin'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=flogin\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
        }
        :if ($file = "logout.html") do={
            /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=logout'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=logout\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
        }
        :if ($file = "redirect.html") do={
            /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=redirect'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=redirect\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
        }
        :if ($file = "error.html") do={
            /ip hotspot html add name=$file contents="<html><head><meta http-equiv=\"refresh\" content=\"0; URL='$hotspot_url?src=error'\"></head><body style=\"font-family: Arial; background:#111; color:#fff; text-align:center; padding-top:50px;\"><h2>Redirecting...</h2><p>If you are not redirected automatically, click below:</p><a href=\"$hotspot_url?src=error\" style=\"color:#4FC3F7; font-size:20px;\">Continue</a></body></html>"
        }
    }
}

:put " =================== Hotspot HTML templates configured =================== "


:put " =================== Configuring hotspot masquerade =================== "
:do {
    /ip firewall nat remove [find comment="masquerade hotspot network"]
} on-error={}
/ip firewall nat add action=masquerade chain=srcnat comment="masquerade hotspot network" src-address=192.168.24.0/24
:put " =================== Hotspot masquerade configured =================== "


:put " =================== Disabling fasttrack =================== "
:do {
    /ip firewall filter disable [find where comment="defconf: fasttrack"]
    :put "Fasttrack disabled"
} on-error={
    :put " =================== No fasttrack rules found =================== "
}

# ============================================================================

:put "==================== Creating PPPoE IP pool ==================="
:do {
    /ip pool remove [find name="pppoe_pool"]
} on-error={}
/ip pool add name=pppoe_pool range=192.25.0.2-192.25.255.254
:put " =================== PPPoE IP pool created ==================="


:put " =================== Creating PPPoE profile =================== "
:do {
    /ppp profile remove [find name=$pppoeProfile]
} on-error={}
/ppp profile add dns-server=8.8.8.8,8.8.4.4 local-address=pppoe_pool name=$pppoeProfile remote-address=pppoe_pool
:put " =================== PPPoE profile created =================== "


:put " =================== Creating PPPoE server =================== "
:do {
    /interface pppoe-server server remove [find interface=$bridgeName]
} on-error={}
/interface pppoe-server server add authentication=pap default-profile=default disabled=no interface=$bridgeName one-session-per-host=yes keepalive-timeout=10
:put " =================== PPPoE server created =================== "


:put " =================== Configuring RADIUS authentication =================== "
/ppp aaa set use-radius=yes interim-update=00:10:00
:put " =================== RADIUS authentication enabled =================== "


:put " =================== Configuring PPPoE masquerade =================== "
:do {
    /ip firewall nat remove [find comment="masquerade pppoe network"]
} on-error={}
/ip firewall nat add action=masquerade chain=srcnat comment="masquerade pppoe network" out-interface=ether1
:put " =================== PPPoE masquerade configured =================== "


:put " =================== Configuring antisharing and router IP hiding =================== "
:do {
    /ip firewall mangle remove [find comment="anti-sharing-connection"]
} on-error={}
/ip firewall mangle add action=change-ttl chain=postrouting comment="anti-sharing-connection" new-ttl=set:1 out-interface=$bridgeName passthrough=yes

:do {
    /ip firewall mangle remove [find comment="hide-router-ip-address"]
} on-error={}
/ip firewall mangle add action=change-ttl chain=prerouting comment="hide-router-ip-address" new-ttl=increment:2 passthrough=yes
:put " =================== Mangle rules configured =================== "


:put " =================== Configuring SNMP =================== "
:do {
    :local existingCommunities [/snmp community find name=$snmpCommunity]
    :if ([:len $existingCommunities] > 0) do={
        /snmp community remove [find name=$snmpCommunity]
        :put " =================== Previous SNMP community with the same name removed =================== "
    }
} on-error={}
/snmp community add name=$snmpCommunity addresses=207.154.204.144 read-access=yes write-access=yes comment="ZiSP SNMP Community"
/snmp set enabled=yes location=$snmpLocation contact="ZiSP Management"
:put " =================== SNMP configured =================== "


:put " =================== Configuring walled garden =================== "
:do {
    /ip hotspot walled-garden remove [find comment="zisp-walled-garden"]
} on-error={}
/ip hotspot walled-garden add action=allow dst-host=*.google.com comment="zisp-walled-garden"
/ip hotspot walled-garden add action=allow dst-host=*.googleapis.com comment="zisp-walled-garden"
/ip hotspot walled-garden add action=allow dst-host=*.gstatic.com comment="zisp-walled-garden"
/ip hotspot walled-garden add action=allow dst-host=*.mikrotik.com comment="zisp-walled-garden"
:put " =================== Walled garden configured =================== "


:put "<<<<======= CONFIGURATION COMPLETE =============>>>>>"
:put "Bridge: $bridgeName"
:put "Hotspot: Enabled on bridge"
:put "PPPoE: Enabled on bridge"
:put "RADIUS: Enabled"
:put "SNMP: Enabled"
:put "Reboot: 3AM daily"
:put "=============================================================="
