# ZiSP MikroTik Advanced Configuration Script
# Generated for router: {{name}}
# Router ID: {{router_id}}

:put "==================== ZiSP ADVANCED CONFIGURATION ===================="

# Configuration variables
:local radiusip "{{radius_ip}}"
:local radiussecret "{{radius_secret}}"
:local bridgeName "zisp_hotspot_pppoe_bridge"
:local hotspotProfile "zisp_hs_prof"
:local pppoeProfile "Z_INTERNET"
:local snmpCommunity "{{snmp_community}}"
:local snmpLocation "{{snmp_location}}"
:local apiPort "{{api_port}}"
:local apiUser "{{username}}"
:local apiPassword "{{router_password}}"
:local trustedIp "{{trusted_ip}}"

:put " =================== Starting advanced configuration =================== "


:put " =================== Creating bridge =================== "
:do {
    /interface bridge remove [find name=$bridgeName]
} on-error={}
/interface bridge add name=$bridgeName
:put " =================== Bridge created =================== "


:put " =================== Configuring bridge address =================== "
:do {
    /ip address remove [find interface=$bridgeName]
} on-error={}
/ip address add address=192.168.24.1/24 interface=$bridgeName
:put " =================== Bridge address configured =================== "


:put " =================== Creating hotspot IP pool =================== "
:do {
    /ip pool remove [find name="zisp_hs_pool"]
} on-error={}
/ip pool add name=zisp_hs_pool ranges=192.168.24.100-192.168.24.254
:put " =================== Hotspot IP pool created =================== "


:put " =================== Creating DHCP server =================== "
:do {
    /ip dhcp-server remove [find interface=$bridgeName]
} on-error={}
/ip dhcp-server add address-pool=zisp_hs_pool disabled=no interface=$bridgeName lease-time=00:10:00 name=zisp_hs_dhcp
:put " =================== DHCP server created =================== "


:put " =================== Configuring DHCP network =================== "
:do {
    /ip dhcp-server network remove [find address=192.168.24.0/24]
} on-error={}
/ip dhcp-server network add address=192.168.24.0/24 comment="zisp_hs_network" gateway=192.168.24.1
:put " =================== DHCP network configured =================== "


:put " =================== Creating hotspot profile =================== "
:do {
    /ip hotspot profile remove [find name=$hotspotProfile]
} on-error={}
/ip hotspot profile add hotspot-address=192.168.24.1 login-by=cookie,http-chap,http-pap,mac-cookie name=$hotspotProfile use-radius=yes radius-interim-update=00:10:00
:put " =================== Hotspot profile created =================== "


:put " =================== Creating hotspot server =================== "
:do {
    /ip hotspot remove [find interface=$bridgeName]
} on-error={}
/ip hotspot add address-pool=zisp_hs_pool addresses-per-mac=1 disabled=no idle-timeout=1m interface=$bridgeName name=$bridgeName profile=$hotspotProfile
:put " =================== Hotspot server created =================== "


:put " =================== Configuring hotspot masquerade =================== "
:do {
    /ip firewall nat remove [find comment="masquerade hotspot network"]
} on-error={}
/ip firewall nat add action=masquerade chain=srcnat comment="masquerade hotspot network" src-address=192.168.24.0/24
:put " =================== Hotspot masquerade configured =================== "


:put " =================== Disabling fasttrack =================== "
:do {
    /ip firewall filter disable [find where comment="defconf: fasttrack"]
    :put "Fasttrack disabled"
} on-error={
    :put " =================== No fasttrack rules found =================== "
}

# ============================================================================

:put "==================== Creating PPPoE IP pool ==================="
:do {
    /ip pool remove [find name="pppoe_pool"]
} on-error={}
/ip pool add name=pppoe_pool range=192.25.0.2-192.25.255.254
:put " =================== PPPoE IP pool created ==================="


:put "# ================== Creating PPPoE profile =================== 
:put "Configuring PPPoE profile with RADIUS authentication..."
:do {
    /ppp profile remove [find name=$pppoeProfile]
} on-error={}

/ppp profile add name=$pppoeProfile \
    local-address=pppoe_pool \
    remote-address=pppoe_pool \
    dns-server=8.8.8.8,8.8.4.4 \
    use-compression=no \
    use-encryption=required \
    only-one=yes \
    change-tcp-mss=yes \
    use-upnp=no \
    use-mpls=no \
    use-radius=yes

:put "PPPoE profile configured with RADIUS authentication"
:put " =================== PPPoE profile created =================== "


:put "# ================== Creating PPPoE server =================== 
:put "Setting up PPPoE server with multiple authentication methods..."
:do {
    /interface pppoe-server server remove [find interface=$bridgeName]
} on-error={}

/interface pppoe-server server add \
    authentication=pap,chap,mschap1,mschap2 \
    default-profile=$pppoeProfile \
    disabled=no \
    interface=$bridgeName \
    one-session-per-host=yes \
    keepalive-timeout=10 \
    max-mtu=1480 \
    max-mru=1480

:put "PPPoE server configured with PAP, CHAP, and MSCHAP2 authentication"
:put " =================== PPPoE server created =================== "


:put "# ================== Configuring RADIUS authentication ==================="
:put "Configuring RADIUS authentication for PPPoE and Hotspot..."

# Configure RADIUS for PPPoE
/radius
remove [find]
add address=$radiusip secret=$radiussecret service=ppp timeout=5s \
    accounting-port=1813 authentication-port=1812 \
    comment="ZiSP PPPoE RADIUS"

# Configure RADIUS for Hotspot
add address=$radiusip secret=$radiussecret service=hotspot timeout=5s \
    accounting-port=1813 authentication-port=1812 \
    comment="ZiSP Hotspot RADIUS"

# Enable RADIUS for PPPoE
/ppp aaa set use-radius=yes interim-update=00:10:00
:put "RADIUS authentication configured for both PPPoE and Hotspot"

:put " =================== Configuring API access =================== "
:do {
    /user remove [find name=$apiUser]
} on-error={}
/user add name=$apiUser password=$apiPassword group=full comment="ZiSP API User"
:do {
    /ip firewall filter remove [find comment="zisp-api-allow"]
} on-error={}
/ip firewall filter add chain=input action=accept protocol=tcp dst-port=$apiPort src-address=$trustedIp comment="zisp-api-allow"
:do {
    /ip service set api disabled=no port=$apiPort address=$trustedIp
    :put " =================== API service configured =================== "
} on-error={
    :put "Warning: Failed to configure API service"
}
:put " =================== API access configured =================== "


:put "# ================== Configuring advanced firewall rules =================== 
:put "Configuring advanced firewall and mangle rules..."

# Remove existing rules
:do {
    /ip firewall mangle remove [find comment~"zisp-*"]
    /ip firewall nat remove [find comment~"zisp-*"]
} on-error={}

# Mark connections from PPPoE clients
/ip firewall mangle add \
    chain=prerouting \
    in-interface=pppoe-out1 \
    action=mark-connection \
    new-connection-mark=pppoe_conn \
    comment="zisp-mark-pppoe-conn"

# Prevent user sharing (PPPoE)
/ip firewall mangle add \
    chain=forward \
    connection-mark=!pppoe_conn \
    in-interface=pppoe-out1 \
    action=drop \
    comment="zisp-block-pppoe-sharing"

# Hide router's TTL (prevents OS fingerprinting)
/ip firewall mangle add \
    chain=postrouting \
    action=change-ttl \
    new-ttl=set:64 \
    out-interface-list=WAN \
    comment="zisp-hide-ttl"

# Mark connections from Hotspot
/ip firewall mangle add \
    chain=prerouting \
    in-interface=$bridgeName \
    connection-state=new \
    action=mark-connection \
    new-connection-mark=hs_conn \
    comment="zisp-mark-hotspot-conn"

# Prevent user sharing (Hotspot)
/ip firewall mangle add \
    chain=forward \
    connection-mark=!hs_conn \
    in-interface=$bridgeName \
    action=drop \
    comment="zisp-block-hotspot-sharing"

# NAT for PPPoE clients
/ip firewall nat add \
    chain=srcnat \
    action=masquerade \
    src-address=192.25.0.0/16 \
    out-interface-list=WAN \
    comment="zisp-pppoe-nat"

# NAT for Hotspot clients
/ip firewall nat add \
    chain=srcnat \
    action=masquerade \
    src-address=192.168.24.0/24 \
    out-interface-list=WAN \
    comment="zisp-hotspot-nat"

:put "Advanced firewall and mangle rules configured"


:put " =================== Configuring SNMP =================== "
:do {
    :local existingCommunities [/snmp community find name=$snmpCommunity]
    :if ([:len $existingCommunities] > 0) do={
        /snmp community remove [find name=$snmpCommunity]
        :put " =================== Previous SNMP community with the same name removed =================== "
    }
} on-error={}
/snmp community add name=$snmpCommunity addresses=207.154.204.144 read-access=yes write-access=yes comment="ZiSP SNMP Community"
/snmp set enabled=yes location=$snmpLocation contact="ZiSP Management"
:put " =================== SNMP configured =================== "


:put " =================== Configuring walled garden =================== "
:do {
    /ip hotspot walled-garden remove [find comment="zisp-walled-garden"]
} on-error={}
/ip hotspot walled-garden add action=allow dst-host=*.google.com comment="zisp-walled-garden"
/ip hotspot walled-garden add action=allow dst-host=*.googleapis.com comment="zisp-walled-garden"
/ip hotspot walled-garden add action=allow dst-host=*.gstatic.com comment="zisp-walled-garden"
/ip hotspot walled-garden add action=allow dst-host=*.mikrotik.com comment="zisp-walled-garden"
:put " =================== Walled garden configured =================== "


:put " =================== Creating reboot scheduler =================== "
:do {
    /system scheduler remove [find name="zisp-reboot-3am"]
} on-error={}
/system scheduler add name="zisp-reboot-3am" start-time=03:00:00 interval=1d on-event="/system reboot" comment="ZiSP Daily Reboot at 3AM"
:put " =================== Reboot scheduler created =================== "

:put "<<<<======= CONFIGURATION COMPLETE =============>>>>>"
:put "Bridge: $bridgeName"
:put "Hotspot: Enabled on bridge"
:put "PPPoE: Enabled on bridge"
:put "RADIUS: Enabled"
:put "SNMP: Enabled"
:put "Reboot: 3AM daily"
:put "=============================================================="
