# ================= ZiSP RouterOS v7+ Onboarding Script =================
# Generated for router: {{name}}
# Router ID: {{router_id}}

:local username "{{username}}"
:local password "{{router_password}}"
:local apiPort "{{api_port}}"
:local radiusSecret "{{radius_secret}}"
:local radiusIp "{{radius_ip}}"
:local trustedIp "{{trusted_ip}}"
:local syncUrl "{{sync_url}}"

:put "==================== ZiSP MIKROTIK ONBOARDING ===================="

# ---------- Connectivity check ----------
:if ([/ping 8.8.8.8 count=3] = 0) do={
    :put "Warning: No internet connection detected!"
} else={
    :put "Internet connectivity: OK"
}

# ---------- Router Identity ----------
/system identity set name="{{name}}"
:put "Router identity set to: {{name}}"

# ---------- Display Router IPs ----------
:put "Router IP addresses:"
:foreach id in=[/ip address find] do={
    :local ipAddr [/ip address get $id address]
    :put " - $ipAddr"
}

# ---------- RADIUS Configuration ----------
:do {
    /radius remove [find address=$radiusIp]
} on-error={}

:local radiusServices "ppp"
:do {
    /ip hotspot print
    :set radiusServices "ppp,hotspot"
} on-error={}

:do {
    /radius add service=$radiusServices address=$radiusIp secret=$radiusSecret disabled=no timeout=3000ms accounting-port=1813 authentication-port=1812
    :put "RADIUS configured: $radiusServices"
} on-error={
    :put "Warning: Could not configure RADIUS"
}

# ---------- PPP AAA ----------
:do {
    /ppp aaa set use-radius=yes accounting=yes interim-update=1h
} on-error={:put "Warning: Could not configure PPP AAA"}

# ---------- API User ----------
:local userExists [/user find name=$username]
:if ([:len $userExists] > 0) do={
    /user set [find name=$username] password=$password group=full disabled=no comment="ZiSP API User"
    :put "API user updated: $username"
} else={
    /user add name=$username password=$password group=full disabled=no comment="ZiSP API User"
    :put "API user created: $username"
}

# ---------- Firewall Rules for Trusted IP ----------


# ---------- Enable API Service ----------
:do {
    /ip service set api disabled=no port=$apiPort address=$trustedIp
    :put "API service enabled on port $apiPort (restricted to $trustedIp)"
} on-error={
    :put "Warning: API service configuration failed"
}


# ---------- Periodic Phone-home Script ----------
:if ([:len $syncUrl] > 0) do={
    :do { /system script remove [find name="zisp-phone-home"] } on-error={}
    /system script add name="zisp-phone-home" source={
        :local routerIp ""
        :foreach id in=[/ip address find] do={
            :local ipAddr [/ip address get $id address]
            :local ipOnly [:pick $ipAddr 0 [:find $ipAddr "/"]]
            :if ([:pick $ipOnly 0 3] != "127" && [:len $routerIp] = 0) do={
                :set routerIp $ipOnly
            }
        }

        :local boardName ""
        :local routerOsVersion ""
        :local routerModel ""
        :do { :set boardName [/system routerboard get board-name] } on-error={}
        :do { :set routerOsVersion [/system resource get version] } on-error={}
        :do { :set routerModel [/system resource get board-name] } on-error={}

        :if ([:len $routerIp] > 0) do={
            :local postData ("ip_address=" . $routerIp)
            :if ([:len $boardName] > 0) do={
                :set postData ($postData . "&board_name=" . [:pick $boardName 0 200])
            }
            :if ([:len $routerOsVersion] > 0) do={
                :set postData ($postData . "&system_version=" . [:pick $routerOsVersion 0 200])
            }
            :if ([:len $routerModel] > 0) do={
                :set postData ($postData . "&router_model=" . [:pick $routerModel 0 200])
            }
            /tool fetch url="{{sync_url}}" http-method=post http-data=$postData keep-result=no
        }
    }
    :do { /system scheduler remove [find name="zisp-phone-home"] } on-error={}
    /system scheduler add name="zisp-phone-home" start-time=startup interval=3m on-event="/system script run zisp-phone-home" comment="ZiSP periodic phone-home"
    :put "Periodic phone-home configured (every 3 minutes)"
} else={ :put "No sync URL configured for phone-home" }

:put "==================== ONBOARDING COMPLETE ===================="
:put "Router connected to ZiSP system"
:put "API User: $username"
:put "API Port: $apiPort"
:put "WireGuard setup: Completed (if RouterOS v7+)"
