# ================= ZiSP RouterOS v7+ Onboarding (Fixed) =================
# Generated for router: {{name}}
# Router ID: {{router_id}}

:local username "{{username}}"
:local password "{{router_password}}"
:local apiPort "{{api_port}}"
:local radiusSecret "{{radius_secret}}"
:local radiusIp "{{radius_ip}}"
:local trustedIp "{{trusted_ip}}"
:local syncUrl "{{sync_url}}"

:put "==================== ZiSP MIKROTIK ONBOARDING ===================="

# ---------- Connectivity check ----------
:if ([:len [/ping address=8.8.8.8 count=3]] = 0) do={
    :put "Warning: No internet connection detected!"
} else={
    :put "Internet connectivity: OK"
}

# ---------- Router Identity ----------
/system identity set name="{{name}}"
:put "Router identity set to: {{name}}"

# ---------- Display Router IPs ----------
:put "Router IP addresses:"
:foreach id in=[/ip address find] do={
    :local ipAddr [/ip address get $id address]
    :put " - $ipAddr"
}

# ---------- Initial Registration (best-effort) ----------
:put "Sending initial registration to ZiSP..."
:local deviceId [/system identity get name]
:local boardName "unknown"
:do { :set boardName [/system routerboard get board-name] } on-error={}
:local systemVersion "unknown"
:do { :set systemVersion [/system resource get version] } on-error={}
:local interfaceCount "unknown"
:do { :set interfaceCount [/interface print count-only] } on-error={}

:local routerIp ""
:foreach id in=[/ip address find] do={
    :local full [/ip address get $id address]
    :local slash [:find $full "/"]
    :local ipOnly $full
    :if ($slash != -1) do={ :set ipOnly [:pick $full 0 $slash] }
    :if ([:pick $ipOnly 0 3] != "127" && [:len $routerIp] = 0) do={ :set routerIp $ipOnly }
}

:local postData ("device_id=" . $deviceId .
                 "&board_name=" . $boardName .
                 "&system_version=" . $systemVersion .
                 "&interface_count=" . $interfaceCount)

:if ([:len $routerIp] > 0) do={
    :set postData ($postData . "&ip_address=" . $routerIp)
}

:do {
    /tool fetch url=$syncUrl http-method=post http-data=$postData keep-result=no
} on-error={
    :put "Warning: initial registration failed"
}

# ---------- RADIUS Configuration (only if provided) ----------
:if ([:len $radiusIp] > 0 && [:len $radiusSecret] > 0) do={
    :do { /radius remove [find address=$radiusIp] } on-error={}

    :local radiusServices "ppp"
    # Detect hotspot presence - safe check
    :local hotspotCount 0
    :do { :set hotspotCount [/ip hotspot print count-only] } on-error={}
    :if ($hotspotCount > 0) do={ :set radiusServices "ppp,hotspot" }

    :do {
        /radius add service=$radiusServices address=$radiusIp secret=$radiusSecret \
            disabled=no timeout=3000ms accounting-port=1813 authentication-port=1812
        :put "RADIUS configured: $radiusServices ($radiusIp)"
    } on-error={
        :put "Warning: Could not configure RADIUS"
    }

    :do {
        /ppp aaa set use-radius=yes accounting=yes interim-update=1h
        :put "PPP AAA configured to use RADIUS"
    } on-error={
        :put "Warning: Could not configure PPP AAA"
    }
} else={
    :put "Skipping RADIUS configuration (radius_ip or radius_secret missing)"
}

# ---------- API User ----------
:local userExists [/user find name=$username]
:if ([:len $userExists] > 0) do={
    /user set $userExists password=$password group=full disabled=no comment="ZiSP API User"
    :put "API user updated: $username"
} else={
    /user add name=$username password=$password group=full disabled=no comment="ZiSP API User"
    :put "API user created: $username"
}

# ---------- Firewall Rules & API Service (trusted IP handling) ----------
# Remove old zisp-api rules (best-effort)
:do { /ip firewall filter remove [find comment="zisp-api"] } on-error={}

:if ([:len $trustedIp] > 0) do={
    :do {
        /ip firewall filter add chain=input action=accept src-address=$trustedIp comment="zisp-api"
        /ip firewall filter add chain=output action=accept dst-address=$trustedIp comment="zisp-api"
        :put "Firewall rules configured for trusted IP: $trustedIp"
    } on-error={
        :put "Warning: Firewall configuration failed for trusted IP"
    }

    :do {
        /ip service set api disabled=no port=$apiPort address=$trustedIp
        :put "API service enabled on port $apiPort (restricted to $trustedIp)"
    } on-error={
        :put "Warning: API service configuration failed"
    }
} else={
    # If trusted IP not provided, do NOT set an empty address (dangerous).
    # Option A: disable API service to be safe. Admin can enable later via console.
    :do {
        /ip service set api disabled=yes
    } on-error={}
    :put "Warning: No trusted IP provided — API service has been disabled. Provide trusted_ip to enable remote API access."
}

# ---------- Periodic Phone-home Script (guarded) ----------
:if ([:len $syncUrl] > 0) do={

    # Cleanup old script + scheduler
    :do { /system script remove [find name="zisp-phone-home"] } on-error={}
    :do { /system scheduler remove [find name="zisp-phone-home"] } on-error={}

    # Build payload with basic router info
    :local phDeviceId [/system identity get name]
    :local phVersion "unknown"
    :do { :set phVersion [/system resource get version] } on-error={}
    :local phIp $routerIp
    :local phData ("device_id=" . $phDeviceId . "&version=" . $phVersion)
    :if ([:len $phIp] > 0) do={ :set phData ($phData . "&ip_address=" . $phIp) }

    # Create safe script source that posts data to syncUrl
    :local scriptSource ("/tool fetch url=\"" . $syncUrl . "\" http-method=post http-data=\"" . $phData . "\" keep-result=no")
    /system script add name="zisp-phone-home" source=$scriptSource

    # Add scheduler
    /system scheduler add name="zisp-phone-home" \
        start-time=startup interval=3m \
        on-event="/system script run zisp-phone-home" \
        comment="ZiSP periodic phone-home"

    :put "Periodic phone-home configured (every 3 minutes)"

} else={
    :put "No sync URL configured for phone-home"
}

:put "==================== ONBOARDING COMPLETE ===================="
:put "Router connected to ZiSP system"
:put "API User: $username"
:put "API Port: $apiPort"

# End of script
