public function store(Request $request): \Illuminate\Http\RedirectResponse
    {
        $validated = $request->validate([
            'prefix' => ['nullable', 'string', 'max:4'],
            'length' => ['required', 'integer', 'min:6'],
            'quantity' => ['required', 'integer', 'min:1', 'max:1000'],
            'package_id' => [
                'required',
                'exists:packages,id',
                function ($attribute, $value, $fail) {
                    $package = Package::find($value);
                    if (!$package || $package->type !== 'hotspot') {
                        $fail('Selected package is not a hotspot package.');
                    }
                },
            ],
        ]);

        $package = Package::findOrFail($request->package_id);

        $vouchers = [];

        for ($i = 0; $i < $request->quantity; $i++) {
            $code = strtoupper($request->prefix ?? '') . strtoupper(Str::random($request->length - strlen($request->prefix ?? '')));

            $duration = $package->duration_in_days ?? 30;
            $vouchers[] = [
                'code' => $code,
                'package_id' => $package->id,
                'value' => $package->price,
                'expires_at' => now()->addDays($duration),
                'created_by' => auth()->id(),
                'created_at' => now(),
                'updated_at' => now(),
            ];
        }

        try {
            Voucher::insert($vouchers); // ✅ Correct way to insert multiple vouchers

            return redirect()
                ->route('vouchers.index')
                ->with('success', "{$request->quantity} vouchers created successfully.");
        } catch (\Throwable $e) {
            Log::error("Failed to create vouchers: " . $e->getMessage(), [
                'trace' => $e->getTraceAsString(),
                'user_id' => auth()->id(),
            ]);

            return redirect()
                ->route('vouchers.index', ['create' => true])
                ->with('error', 'Failed to create vouchers. ' . $e->getMessage())
                ->withInput();
        }
    }